WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF8303">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Name="ProductsListBox">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Coral" BorderThickness="5" CornerRadius="15">
                            <Image Width="300" Height="300" Source="{Binding ProductImage}" ></Image>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Orange" BorderThickness="5" CornerRadius="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Column="0"  VerticalScrollBarVisibility="Auto" Name="ScrlVwrTextBlock">
                                    <TextBlock
                                        MaxWidth="{Binding ElementName=ScrlVwrTextBlock, Path=ActualWidth}"
                                        Text="{Binding Name}" 
                                        TextWrapping="Wrap" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="30"
                                        Padding="35">
                                    </TextBlock>
                                </ScrollViewer>
                                <Button Grid.Column="1" x:Name="EditButton" FontSize="20" BorderThickness="1" Background="#FEDEBE" Click="EditButton_Click">
                                    EDIT
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Column="1" CornerRadius="15" BorderThickness="5" BorderBrush="#FEDEDE">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Name="ProductImage" Source="prod.png"></Image>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                                      Background="#FEDEDE" Margin="5">
                        <TextBlock Name="TxtBlckFilePath" FontSize="16" Padding="8" Background="#FEDEDE">
                                Upload your image by pressing upload.
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
